apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: smart-news-service
  namespace: apps
spec:
  values:
    image:
      repository: cristianrb/smartnews
      tag: latest
    encryptedSecret:
      JDBC_DATABASE_URL: AgCDFFzzD2ljYaWABmsN3HTyLbhiSgtNsoLajB4Eo31xlU4gZYvxXtC+/Sh0R2ZAZvGIlk3LK0p+LKNbgyw2RCTDczJ8lWQOdI8hjITX+Lj0mIplHzOJmXOHKKLrS1tzvrfPQ3qI3nGr1Q46PEv065h4vkvvwhjaKClgWt9TUxgrII4j3x1Xg/JGJ3ihl7Uq8utRszaveBwH/0/nEL/PMUA3iyA+ypl9GG1qBeMjMH/I3fSc3pBAj4pXuKp3PzsOVKqZBsRoCAkreYTUoNFegGPVLl8OLwUBQPh4rRsyAaObrfvh2SBow6ogyDyGFzcu5fvTrsXUBlLzfwrrmg7wFrmh70DR6FW3dspGVaUPW3lLo2dyWD0RDZr6/1vCeLXURequ616+8duXigCdcmD98H2GBlaJInak6s/cHT137INGYZDkKb66i+UssEGBsc6n6m1iAHDaDuFbKbo+ft+C9I8TmkiXwbZd15+yEn0f9mQ9fn1khu1kagYtC0pl5OwfmOz1hnVhYTkTzAZoYIBLngS9+tNVhbl5x2GGedtbrzR3VbzKHp5R9W9rBd2cvX1zi4DhiTF/0Z8k1GyZnZ9Ixcm73isKEWGIJYTEx3nXSRQjT/hMr1Omh6LAkdGXnrNrzkhj/M3mAb+FkE8Kr+rlFgVqCcNTeIQzOCoYAEjGaHuahikI1meEECM71E0F3R8wMRessa5Xe79WuWRm1qIQrvENshZKykUwAFc4WrhP4BNJrBeNYx1y90syMUhjDu6bqLqDAmj8O931SpozR6O00LTADJ8B
