apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: smart-news-service
  namespace: apps
spec:
  values:
    image:
      repository: cristianrb/smartnews
      tag: latest
    envSecretName: smart-news-secrets
    service:
      port: 8080
    ingress:
      enabled: true
      className: traefik
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-staging
      hosts:
        - host: api.cristianruiz.dev
          paths:
            - path: /sn/api
              pathType: Prefix
      tls:
        - secretName: api-cristianruiz-dev-tls
          hosts:
            - api.cristianruiz.dev
