apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token
  namespace: apps
spec:
  encryptedData:
    api-token: AgBHB5dA2zyDmsT4bBqisRqnO0B1ets8R6fNbUO4G0a5jFrWspCbo3dqFqOkEi0G+Mg8ylD1G6KQIpEPAKIpYPoPWf1bBd/AUczEEixc9KsydF4L6RoqAZK7whVb21JTo0CmDOfl3YJyXAuC/5SAT2ep5IZWDoKQHqqvQ1G2hac8f0NM91eKNwLQZjZkUtlW70cc/0dDg41lFso44/TNVA26jXTU2e/AAjZf2cRY7CxiLkLujDFU5gQkkGa9RKVw9FtMiSH0DWNWYOMVbmXOCctgrUN6XqDkceRLZxK2C4qpWwJfhFGOuTzMz9q/Kw4/BBOYxNh4bFp+F4N26pWH/yHRwAhSS3ryKSQXHw4utCG6KiCY3t5qmZyNHaki8F8dM7fvdmycRBjlzK7ugotR3tlBBzr/hnAN2RHxIDKbgwcv9D+8Epfk3Ozds61evzvLks/V4T+4NmAmCuzmBezOtRsn+pQUzTJRz/HGQrjJg7wrffAiHrBgWOL7f4hnTGviUJ0W28GBFki+2ubwpFe3DtmjBmkxL1q8F8hGnNBrGpvBWDcRtWzKxVKgT7kD6AcKGpHp4+ZvjHEt4jtQd7bo6rd0u2+04vUkaOHz5BsqGNKfSdZd2FOtLZz/a6k+0eP1k9tntuYvoamqvKyNHT5IbNe1IQauFsYeRxyZROd3D7VxLE5ryfP7xUbvK5h4k68QDzj2za737JdJjt13gx7BhmHXy+J0TTVcMnFb2PwqkNdT2oBIhTVhgVGN
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token
      namespace: apps
---
