apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smart-news-secrets
  namespace: apps
spec:
  encryptedData:
    api-token: AgCYfJdWlUvyxMgrBfYe/MzA+i5X/JY3nI7upvoiuSMnZD2m/ucZmT+Uro913uLLWgunV4lPmbsjhd6zKqrnPzj+ORjpevVf7j31Uz1wVQ1D15nFMif0ybddM1D1YYUxgILMgfnuUOoRE5/rbu09SQbPTzCgWtD3LOOhSWyvhJWv0FQsJM3tQO4muVnAZCtqBrnvhDbInd/sD9dFBhodwMetPxG+eFeuD9etPqVGR408vSNMWiFDbDszXEr5ssTQvp+/BShxvSo7sjJ48079lgI6oU5UahCoj2/9XRseGgj/AcMsa2s9xyHZAw2dMAgWYgWfPqxV5EhyAsT7O/NPegMKJHUf1ZseyTf5HQYOcnJz4OdwlHEa6AUCwC7MPr2TjqqOTR3b5IR333n/LeaxprQT5Nq+YgHZGLAGC1/HPbp6C0gsAy31Q0kNG2QKWFTCN3Hs3mNMKSoWHNV8/PxiUcSRjyLHJmq+vOGr1GLfefLKs4us/KWcj17e7p/dvFUXaQc2x1CGIuiF7YDhcu49wRhVdR1cpRe+0L0KHlB+oJu8oWdLMCFrT34WtCQtQQxnHGSGA9BpAueDkpcTWxzr++x49A/A2YyYzIDeOBIN7ffNenGkMdl+0ByU0ifP1dtsQvJ91DvYNc4el2oErVcxeBzrOetsK5zzrqNSgxaHP1VoXqHdsA5ob798hl1NQNo7GjPlDJLklgneOBYp0b2LmtqtyAojJraBsJivwz9IImXh6wIwrLZu8lna
  template:
    metadata:
      creationTimestamp: null
      name: smart-news-secrets
      namespace: apps
---
